import {useParams} from "react-router";
import {useEffect, useState} from "react";
import {Get, GetList, GetListById} from "../../api/api.js";
import {formatDateFromBack} from "../../formatDate.js";

const Print = () => {
  const { id } = useParams()

  const getDate = () => {
    const today = new Date();
    const year = today.getFullYear();
    const month = String(today.getMonth() + 1).padStart(2, '0');
    const day = String(today.getDate()).padStart(2, '0');

    return `${year}-${month}-${day}`
  }

  const [dateConcluded, setDateConcluded] = useState(getDate());
  const [startDate, setStartDate] = useState(getDate());
  const [endDate, setEndDate] = useState(getDate());
  const [price, setPrice] = useState(0);
  const [text, setText] = useState("");
  const [client, setClient] = useState(null);
  const [services, setServices] = useState([]);
  const [allServices, setAllServices] = useState([]);

  useEffect(() => {
    Get(id, "contracts", 8082)
      .then(res => {
        setDateConcluded(formatDateFromBack(res.date_concluded));
        setStartDate(formatDateFromBack(res.start_date));
        setEndDate(formatDateFromBack(res.end_date));
        setPrice(res.price);
        setText(res.text);
        Get(res.client_id, "clients", 8081)
          .then(res => {
            setClient({
              name: res.name,
              correspondentAccount: res.correspondent_account,
              checkingAccount: res.checking_account,
              address: res.address,
              TINOrKPP: res.TIN_or_KPP,
              BIK: res.BIK
            })
          })
          .catch(err => console.log(err));
      })
      .catch(err => console.log(err));
    GetListById(id, "contract_services", 8083)
      .then(res => {
        res && setServices(res)
        console.log(res)
      })
      .catch(err => console.log(err));
    GetList("services", 8086)
      .then(res => setAllServices(res))
      .catch(err => console.log(err));
  }, [id]);
  const getName = (id) => {
    const foundService = allServices.find(service => service.id === id);
    return foundService?.description
  }

  return (
    <div className="print">
      ДОГОВОР НА ОКАЗАНИЕ УСЛУГ
      <br/>
      <div className="row">
        <div>
          г. Краснодар
        </div>
        <div>
          “{dateConcluded[8]}{dateConcluded[9]}” {dateConcluded[5]}{dateConcluded[6]} 20{dateConcluded[2]}{dateConcluded[3]} г.
        </div>
      </div>
      <br/>
        ООО “Гармония идей“ действующее на основании устава именуемое в дальнейшем “Заказчик”, и {client && client.name} проживающий по
      адресу: {client && client.address},
      именуемое в дальнейшем “Исполнитель”, заключили настоящий договор о нижеследующем.
      <br/>
      1. Предмет договора
      <br/>
      1.1. По договору возмездного оказания услуг Исполнитель обязуется по заданию Заказчика оказать услуги, указанные в п. 1.2 настоящего договора, а Заказчик обязуется принять и оплатить эти услуги.
      <br/>
      1.2. Исполнитель обязуется оказать следующие услуги:
      <br/>
      {services.map((ser, index) => (
        <div key={index}>
          {getName(ser.service_id)}
          <br/>
        </div>
      ))}
      именуемые в дальнейшем “Услуги”
      <br/>
      1.3. Срок, в течение которого Исполнитель обязан оказать услуги по настоящему договору, устанавливается:
      с “{startDate[8]}{startDate[9]}” {startDate[5]}{startDate[6]} 20{startDate[2]}{startDate[3]} г.
      до “{endDate[8]}{endDate[9]}” {endDate[5]}{endDate[6]} 20{endDate[2]}{endDate[3]} г. В этот период Исполнитель самостоятельно определяет временные интервалы для оказания конкретных услуг, указанных в п. 1.2. настоящего договора, однако при этом о времени оказания услуг уведомляет Заказчика для того, чтобы последний мог принять их надлежащим образом. Исполнитель имеет право завершить оказание услуг досрочно.
      <br/>
      1.4. Услуги считаются оказанными после подписания акта приема-сдачи Услуг Заказчиком или его уполномоченным представителем.
      <br/>
      <br/>
      2. Права и обязанности сторон
      <br/>
      2.1. Исполнитель обязан:
      <br/>
      2.1.1.Оказать Услуги с надлежащим качеством.
      <br/>
      2.1.2. Оказать Услуги в полном объеме в срок, указанный в п. 1.3. настоящего договора.
      <br/>
      2.1.3. Безвозмездно исправить по требованию Заказчика все выявленные недостатки, если в процессе оказания Услуг Исполнитель допустил отступление от условий договора, ухудшившее их качество, в течение 14 дней.
      <br/>
      2.2. Исполнитель вправе привлечь к оказанию услуг по настоящему договору третьих лиц с письменного согласия Заказчика.
      <br/>
      2.3. Заказчик обязан:
      <br/>
      2.3.1. Обеспечить условия для оказания Исполнителем услуг
      <br/>
      2.3.2. Принять по акту приемо-сдачи услуг и оплатить услуги по цене, указанной в п. 3 настоящего договора, в течение 14 дней с момента подписания акта приема-сдачи Услуг.
      <br/>
      2.4. Заказчик имеет право:
      <br/>
      2.4.1. Во всякое время проверять ход и качество работы, выполняемой Исполнителем, не вмешиваясь в его деятельность.
      <br/>
      2.4.2. Отказаться от исполнения договора в любое время до подписания акта, уплатив Исполнителю часть установленной цены пропорционально части оказанных Услуг, выполненной до получения извещения об отказе Заказчика от исполнения договора.
      <br/>
      <br/>
      3. Цена договора
      <br/>
      3.1. Цена настоящего договора составляет: {price} руб.
      <br/>
      <br/>
      4. Ответственность сторон
      <br/>
      4.1. За нарушение срока оказания Услуг, указанного в п. 1.4 настоящего договора, Исполнитель уплачивает пеню из расчета 20% от суммы договора за каждый день просрочки.
      <br/>
      4.2. За нарушение срока оплаты Услуг, указанного в п. 2.3.2 настоящего договора, Заказчик уплачивает пеню из расчета 10% от суммы договора за каждый день просрочки.
      <br/>
      4.3. Меры ответственности сторон, не предусмотренные в настоящем договоре, применяются в соответствии с нормами гражданского законодательства, действующего на территории России.
      <br/>
      4.4. Уплата неустойки не освобождает Исполнителя от выполнения лежащих на нем обязательств или устранения нарушений.
      <br/>
      <br/>
      5. Прочие условия
      <br/>
      5.1. Споры и разногласия, которые могут возникнуть при исполнении настоящего договора, будут по возможности разрешаться путем переговоров между сторонами.
      <br/>
      5.2. В случае невозможности разрешения споров путем переговоров стороны после реализации предусмотренной законодательством процедуры досудебного урегулирования разногласий передают их на рассмотрение в суд по месту нахождения Заказчика.
      <br/>
      5.2. Любые изменения и дополнения к настоящему договору действительны лишь при условии, что они совершены в письменной форме и подписаны уполномоченными на то представителями сторон. Приложения к настоящему договору составляют его неотъемлемую часть.
      <br/>
      5.3. Настоящий договор составлен в двух экземплярах. Оба экземпляра идентичны и имеют одинаковую силу. У каждой из сторон находится один экземпляр настоящего договора.
      <br/>
      <br/>
      6. Реквизиты и подписи сторон
      <div className="row">
        <div>
          <br/>
          Заказчик: {client.name}
          <br/>
          Адрес: {client.address}
          <br/>
          ИНН/КПП: {client.TINOrKPP}
          <br/>
          р/с: {client.checkingAccount}
          <br/>
          Кор/счет: {client.correspondentAccount}
          <br/>
          БИК: {client.BIK}
        </div>
        <div>
          <br/>
          Исполнитель: ООО “Гармония идей“
          <br/>
          Адрес: г. Краснодар, ул. Красная, 135
          <br/>
          ИНН/КПП: 5555555555555555
          <br/>
          р/с: 5555555555555555
          <br/>
          Кор/счет: 5555555555555555
          <br/>
          БИК: 5555555555555555
        </div>
      </div>
    </div>
  );
};

export default Print;